{
    "name": "friedrichkurz.me/zeddevcon",
    "image": "friedrichkurz.me/zeddevcon",
    "overrideCommand": false,
    "runArgs": ["--network=host", "--name=zeddevcon"],
    "forwardPorts": [2022],
    "mounts": [
        {
            "source": "${localWorkspaceFolder}",
            "target": "/workspace",
            "type": "bind"
        }
    ]
}
